MONGODB_HOST='192.168.XXX.XXX'
MONGODB_PORT='27017'
MONGODB_AUTH='False'
MONGODB_USER=''
MONGODB_PASS=''

MONGODB_DATABASE='br_pj_data'

MONGODB_COLLECTION_EMPRESAS='empresas'
MONGODB_COLLECTION_ESTABALECIMENTOS='estabelecimentos'
MONGODB_COLLECTION_SOCIOS='socios'
MONGODB_COLLECTION_SIMPLES='simples'

MONGODB_COLLECTION_CNAE='cnae'
MONGODB_COLLECTION_MOTIVO='motivos'
MONGODB_COLLECTION_MUNICIPIO='municipios'
MONGODB_COLLECTION_NATUREZA='naturezas'
MONGODB_COLLECTION_PAIS='paises'
MONGODB_COLLECTION_QUAILIFICACAO='qualificacoes'
